stages:
- name: Build
  steps:
  - publishImageConfig:
      dockerfilePath: ./application/Dockerfile
      buildContext: ./application
      tag: registry.gitlab.com/rancherday2019training2/chapter02/sample:${CICD_GIT_COMMIT}
      pushRemote: true
      registry: registry.gitlab.com
- name: Test
  steps:
  - runScriptConfig:
      image: registry.gitlab.com/rancherday2019training2/chapter02/sample:${CICD_GIT_COMMIT}
      shellScript: |-
        #! /bin/sh -e
        python manage.py test -v2
timeout: 60
notification: {}
